


.editor-recommend-list {
	display: inline-block;
	padding: 0px;
	width: 100%;
	list-style: none;
}

.editor-recommend-list>li {
	display: inline-block;
	width: calc(~"(100% - 62px) / 3");
	list-style: none;
	margin-right: 30px;
	border: solid 1px #DFDFDF;
	padding-left: 10px;
	cursor: pointer;
}

.section01-body-list>li:last-child {
	margin-right: 0;
}

.editor-info {
	position: relative;
	margin: 10px 0px;
	height: 40px;
}

.editor-img {
	position: absolute;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	border-radius: 100%;
	background-size: cover;
}

.editor-name {
	font-size: 16px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 40px;
}

.editor-recommend-img {
	background-size: cover;
	padding-top: 60%;
	margin-left: -9.9px;
	margin-bottom: 10px;
}

.editor-recommend-text {
	margin-bottom: 10px;
}

.editor-recommend-list-title {
	font-size: 16px;
	font-weight: bold;
}

.editor-recommend-list-description {
	font-size: 14px;
	color: #858585;
}
.editor-recommend-tag {
	width: 100%;
	height: 28px;
	padding-left: 0;
	margin-bottom: 10px;
	list-style: none;
	overflow: hidden;
	white-space: normal
}

.editor-recommend-tag>li {
	display: inline-block;
	list-style: none;
	height: 28px;
	letter-spacing: -0.3px;
	font-size: 12px;
	color: #6c6c6c;
	background-color: #EBEBEB;
	padding: 0 12px;
	margin-right: 10px;
	white-space: nowrap;
}

.tag-box>.tag-text {
	line-height: 28px;
}
