@import 'lib/include.all.less';
@import 'common.css';


.hotple-map {
	width: 100%;
	height: 100%;
	margin-bottom: 46px;
}

.hotple-map-area {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	width: 76%;
	margin: 0 auto;
	padding-top: 64%;
	border: 1px solid #d2d2d2;
	overflow: hidden;
}

.hotple-map-body {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#svgMap {
	width: 100%;
	height: 100%;
	transform: none;
	backface-visibility: hidden;
	transform-origin: 50% 50% 0px;
}
