@import 'common.less';

.profile-cover {
	position: relative;
	width: 100%;
	height: 286px;
	background-image: url(../img/profile_cover.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.mypage-container {
	height: 100%;
}

.body {
	height:100%;
}

.mypage-body>.body {
	margin: 65px 0px;
}

.my-profile {
	position: absolute;
	bottom: 0px;
	transform: translateY(20%);
}

.user-img {
	display: inline-block;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	background-image: url("../img/profile_default.png");
	vertical-align: middle;
}

.user-info {
	display: inline-block;
	padding: 0 0 10px 25px;
	color: #FFFFFF;
}

.user-name {
	font-size: 22px;
	line-height: 22px;
	margin-bottom: 2px;
}

.user-sns>div {
	display: inline-block;
	font-size: 14px;
	padding: 0px 10px;
	cursor: pointer;
}

.user-sns>.following {
	padding-left: 0px;
	border-right: solid 1px #919191;
	line-height: 10px;
}

.mypage-menu>ul {
	float: left;
	width: 124px;
	padding: 0px;
	margin: 0px;
}

.mypage-menu>ul>li {
	padding: 15px 0;
	border-bottom: solid 1px #cfcfcf;
	background: #f2f2f2;
	font-size: 16px;
	text-align: center;
	list-style: none;
	cursor: pointer;
}

.mypage-menu>ul>li:last-child {
	border-top: none;
}

.mypage-menu>ul>li.active {
	margin-top: -1px;
	margin-right: -1px;
	border: solid 1px #EC522E;
	border-right: solid 1px #fff;
	background-color: #fff;
	color: #EC522E;
}


.mypage-contents{
	margin-left: 124px;
	padding-left: 64px;
	min-height: 300px;
	border-left: 1px solid #d2d2d2;
}

.mypage-category {
	margin-bottom: 16px;
	text-align: right;
}

.mypage-category>li {
	display: inline-block;
	padding: 0 14px;
	font-size: 12px;
	font-family: '돋움', dotum;
	color: #747474;
	border-right: solid 1px #747474;
	line-height: 10px;
	list-style: none;
	cursor: pointer;
}

.mypage-category>li:last-child {
	border-right: none;
}

.mypage-category>li.active {
	font-weight: bold;
	color: @main-color;
}

.mypage-default-text {
	color: #000000;
	font-size: 18px;
	padding-top: 84px;
	text-align: center;
}
