@import 'mypage.common.less';



.possible-order-btn {
	width: 259px;
	height: 42px;
	margin: 30px auto 0px;
	border-radius: 2px;
	background: #a6a6a6;
	font-size: 15px;
	line-height: 44px;
	text-align: center;
	cursor: pointer;
}

.possible-order-btn>a {
	text-decoration: none;
	color: #fff;
}

.possible-order-btn>a>div {
	width: 100%;
	height: 100%;
}
