@import 'lib/include.all.less';
@import 'common.css';
@import 'main.less';

@main-color: #EC522E;
@sp-imgs : {
	background-image: url(../img/sp_yap.png);
	background-repeat: no-repeat;
};



.top-menu-bar.local-keyword  {
	display: inline-block;
	color: #fff;
	font-size: 18px;
	cursor: text;
}

.top-menu-bar>.total-amount {
	display: inline-block;
	color: #ffffff;
	border-left: solid 1px #444444;
	font-size: 18px;
	line-height: 18px;
	padding: 0px 15px;
	margin-left: 15px;
}

.total-amount>span {
	font-size: 18px;
	color: @main-color;
}

.top-menu-bar.search-map-btn {
	position: absolute;
	top: 14px;
	right: 78px;
	margin-right: 17px;
	width: 85px;
	height: 42px;
	background-color: #EC522E;
	border-radius: 2px;
	font-size: 16px;
	color: #fff;
	line-height: 42px;
	text-align: center;
	letter-spacing: -2px;
	cursor: pointer;
}

.search-share-btn {
	position: absolute;
	top: 25px;
	right: 55px;
	width: 22px;
	height: 20px;
	@sp-imgs();
	background-position: -279px -312px;
	cursor: pointer;
}


// ============필 터============ //

.search-filter-container {
	position: relative;
}

.search-filter {
	position: absolute;
	right: 155px;
	padding: 20px;
	margin: 0px;
	background-color: #ffffff;
}

.search-filter>li {
	display: inline-block;
	vertical-align: middle;
	padding: 0 15px 0 15px;
	border-right: solid 1px #999999;
	color: #000;
	font-size: 16px;
	letter-spacing: -.5px;
	line-height: 14px;
	cursor: pointer;
	list-style: none;

}

.search-filter>li:first-child {
	padding-left: 0;
}

.search-filter>li:last-child {
	padding-right: 0;
	border-right: none;
}

.click-filter-text {
	display: inline-block;
	vertical-align: middle;
}

.click-filter-text.active {
	color: @main-color;
}

.click-filter-img {
	display: inline-block;
	@sp-imgs();
	width: 18px;
	height: 14px;
	margin-right: 5px;
	vertical-align: middle;
}

.popular>.click-filter-img {
	background-position: -258px -256px;
}

.popular>.click-filter-img.active {
	background-position: -258px -272px;
}

.special>.click-filter-img {
	background-position: -278px -256px;
}

.special>.click-filter-img.active {
	background-position: -278px -272px;
}

.filter>.click-filter-img {
	background-position: -238px -288px;
}
