@import 'lib/include.all.less';
@import 'common.css';
@import 'theme.newest.less';


.theme-tag-top-bar-img {
	width: 100%;
	height: 288px;
	background-size: cover;
}

.top-img-bar-tag-name {
	font-size: 32px;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	line-height: 200px;
}
